server.port = 8888

#################################
# Configuration stored locally
#################################
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=/tmp/config

#################################
# Configuration stored on GitHub
#################################

#spring.cloud.config.server.git.uri = [GIT_REPOSITORY_URI]

# Uncomment and set if using passphrase protected SSH key.
#spring.cloud.config.server.git.passphrase=[SSH_KEY_PASPHRASE]

# Uncomment and set if using web authentication
#spring.cloud.config.server.git.username=[USERNAME]
#spring.cloud.config.server.git.password=[PASSWORD]

#################################
# Optional properties
#################################
# Customize the Pub/Sub Topic to be used as the message bus.
#spring.cloud.bus.destination=custom-spring-cloud-bus-topic

#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID]
#spring.cloud.gcp.credentials.location=file:[LOCAL_PATH_TO_CREDENTIALS]


