server.port = 8888

# To use local files (TBD to fake refresh event)
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=/tmp/config

# To use GCP Cloud Source Repositories as property source
#spring.cloud.config.server.git.uri = ssh://elfel@google.com@source.developers.google.com:2022/p/elfel-spring/r/testconfig

# To use Git as property source
#spring.cloud.config.server.git.uri = [GIT_SSH_URI]

# TBD show error, explain
#spring.cloud.config.server.git.passphrase=[SSH_KEY_PASSPHRASE]

# TBD, explain about bootstrap if server is on a different port

